/* Fonts and General Styling */
body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('pro.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
    position: relative; /* Ensure relative positioning for child elements */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Adjust opacity as desired */
}

.container {
    position: relative; /* Ensure content is placed relative to the overlay */
    z-index: 1; /* Ensure content appears above overlay */
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
    /* background: rgba(255, 255, 255, 0.95); */
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.container h2{
    color: white;
}
 
header {
    /* background: linear-gradient(to right, #667eea, #764ba2); */
    color: white;
    padding: 40px 0;
    text-align: center;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
}

/* Form Styling */
form {
    /* background: #fff; */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

input[type="file"] {
    padding: 15px;
    margin: 15px 0;
    border: 8px solid white;
    border-radius: 8px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="file"]:focus {
    border-color: #764ba2;
}

button {
    padding: 15px 30px;
    color: white;
    background: linear-gradient(to right, #667eea, #764ba2);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(to right, #764ba2, #667eea);
    transform: scale(1.05);
}

button:active {
    transform: scale(1);
}

/* Results Styling */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

ul li:hover {
    transform: translateY(-5px);
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.05);
}

/* Link Styling */
a {
    color: #764ba2;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

a:hover {
    color: #667eea;
}
