<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telugu OCR</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Telugu OCR</h1>
    </header>
    <div class="container">
        <h2>Upload Image for Telugu OCR</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <button type="submit">Upload and Process</button>
        </form>
    </div>
</body>
</html>
