<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Results</title>
</head>
<body>
    <h1>Translation Results</h1>
    <h2>Extracted Text</h2>
    <ul>
        {% for line in text_lines %}
            <li>{{ line }}</li>
        {% endfor %}
    </ul>
    <h2>Translated Text</h2>
    <ul>
        {% for line in translated_lines %}
            <li>{{ line }}</li>
        {% endfor %}
    </ul>
    <h2>Annotated Image</h2>
    <img src="{{ url_for('static', filename='uploads/' + annotated_image) }}" alt="Annotated Image">
    <br><br>
    <a href="{{ url_for('home') }}">Upload another image</a>
</body>
</html>
